# SmartHomeControl

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/jsc/smarthome/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: main_sha.html  main_wra.html
app/src/main/assets/css/: style.min.css
app/src/main/assets/js/: constants_wr.min.js  script.min.js
app/src/main/assets/statistic/: asset-manifest.json  index.html  service-worker.js
app/src/main/assets/statistic/static/css/: main.14f83c2a.css  main.14f83c2a.css.map
app/src/main/assets/statistic/static/js/: main.b9994251.js  main.b9994251.js.map
app/src/main/assets/test_measurement/: asset-manifest.json  index.html  service-worker.js
app/src/main/assets/test_measurement/static/css/: main.5c14c555.css
app/src/main/assets/test_measurement/static/js/: main.819c44b3.js
app/src/main/java/com/jsc/smarthome/: FileUtils.java  ListDataBaseActivity.java  MainActivity.java  MeasurementActivity.java  MyCustomAdapter.java  Permission.java  SettingsActivity.java  SplashActivity.java
app/src/main/java/com/jsc/smarthome/html/: CustomWebView.java  JSConstants.java  JSOut.java
app/src/main/res/drawable/: drawer_gradient.xml  ic_alarm.xml  ic_clear.xml  ic_delete.xml  ic_develop.xml  ic_esp.xml  ic_export.xml  ic_import.xml  ic_link_fan.xml  ic_link_smart.xml  ic_link_statistic.xml  ic_link_test.xml  ic_menu_bathroom.xml  ic_menu_bathroom_control.xml  ic_menu_hot_water.xml  ic_menu_measurement.xml  ic_menu_preferences.xml  ic_menu_smart.xml  ic_menu_smart_home.xml  ic_menu_statistic.xml  ic_menu_test_measurement.xml  ic_node_server.xml  ic_pref_develop.xml  ic_pref_link.xml  ic_pref_measurement.xml  ic_pref_settings.xml  ic_router.xml  ic_settings_applications.xml  ic_timer.xml  ic_title.xml  ic_user_settings.xml  ic_warning.xml  ic_wifi.xml
app/src/main/res/drawable-v24/: ic_delete.xml  ic_warning.xml
app/src/main/res/layout/: activity_list_data_base.xml  activity_main.xml  activity_measurement.xml  activity_splash.xml  list_item.xml  nav_header_main.xml  pref_about_ic.xml  pref_app.xml  pref_copyright.xml  settings_activity.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_clear.xml
app/src/main/res/values/: attrs_my_view.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/jsc/smarthome/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
