<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory android:background="@color/colorPrimaryDark">

        <PreferenceCategory
            android:layout_width="match_parent"
            app:layout="@layout/pref_about_ic">
            <EditTextPreference
                android:selectable="false"
                android:shouldDisableView="true"
                app:key="version"
                app:summary="@string/version"
                app:useSimpleSummaryProvider="true" />
            <PreferenceCategory
                android:layout_width="match_parent"
                app:layout="@layout/pref_copyright" />
        </PreferenceCategory>
    </PreferenceCategory>

    <PreferenceCategory
        android:icon="@drawable/ic_pref_measurement"
        app:title="@string/general_header">

        <EditTextPreference
            android:defaultValue="@string/edit_home_ssid_default"
            android:icon="@drawable/ic_wifi"
            android:key="home_ssid"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:summary="@string/edit_home_ssid_default"
            android:title="@string/edit_home_ssid"
            app:useSimpleSummaryProvider="true" />
        <EditTextPreference
            android:defaultValue="@string/edit_esp_ip_default"
            android:icon="@drawable/ic_esp"
            android:key="esp_ip"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:summary="@string/edit_esp_ip_default"
            android:title="@string/edit_esp_ip"
            app:useSimpleSummaryProvider="true" />
        <EditTextPreference
            android:defaultValue="@string/edit_interval_default"
            android:icon="@drawable/ic_timer"
            android:inputType="number"
            android:key="edit_measurement"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:summary="@string/edit_interval_default"
            android:title="@string/edit_measurement_interval"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>

    <PreferenceCategory
        app:icon="@drawable/ic_pref_develop"
        app:title="@string/dev_header">
        <SwitchPreference
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:defaultValue="false"
            android:icon="@drawable/ic_develop"
            android:key="sw_dev_mode"
            android:summary="@string/switch_developer_desc"
            android:summaryOff="@string/switch_developer_desc"
            android:summaryOn="@string/switch_developer_desc_on"
            android:title="@string/switch_developer_mode" />
        <SwitchPreference
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:defaultValue="false"
            android:icon="@drawable/ic_clear"
            app:key="sw_clear_cache"
            app:summaryOff="@string/cache_summary_off"
            app:summaryOn="@string/cache_summary_on"
            app:title="@string/cache_title" />
    </PreferenceCategory>

    <PreferenceCategory
        app:icon="@drawable/ic_pref_link"
        app:title="@string/dev_url_header">

        <EditTextPreference
            android:icon="@drawable/ic_link_smart"
            android:inputType="textCapWords"
            android:key="dev_sh_url"
            android:maxLines="1"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:summary="@string/debug_sh_url"
            android:title="@string/edit_dev_sh" />


        <EditTextPreference
            android:icon="@drawable/ic_link_fan"
            android:inputType="textCapWords"
            android:key="dev_br_url"
            android:maxLines="1"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:summary="@string/debug_br_url"
            android:title="@string/edit_dev_br" />
        <EditTextPreference
            android:icon="@drawable/ic_link_statistic"
            android:inputType="textCapWords"
            android:key="dev_stats_url"
            android:maxLines="1"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:summary="@string/debug_stats_url"
            android:title="@string/edit_dev_stats" />
        <EditTextPreference
            android:icon="@drawable/ic_link_test"
            android:inputType="textCapWords"
            android:key="dev_test_url"
            android:maxLines="1"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:summary="@string/debug_test_url"
            android:title="@string/edit_dev_test" />
    </PreferenceCategory>

</PreferenceScreen>